{
  "name": "PRABATH-MD (2.1.1)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "Put the number here.",
      "required": true
    },  

    "SESSION_ID": {
      "description": "PRABATH-MD~si1kEZyY#QS0MgS-cUkWhIvM201OF1iE9AuD75_r0whY4zQ9yghs",
      "required": true
    },  


    "GITHUB_AUTH_TOKEN": {
      "description": "Put your github authtoken here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
  
  
}
